[bumpversion]
current_version = 0.2.0
commit = False
tag = False
tag_name = v{new_version}
parse = ^
  (?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)
  (?:-(?P<prerelease>(?:alpha|beta|rc))(?:\.(?P<version>:0|[1-9]\d*))?)?
serialize =
  {major}.{minor}.{patch}-{prerelease}.{version}
  {major}.{minor}.{patch}-{prerelease}
  {major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = _
values =
  _
  alpha
  beta
  rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:royalflush/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
